<html>

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<script type="text/javascript" src="./omnishtmlcontrol.js"></script>
	<script type="text/javascript" src="./jscwrapper.js"></script>


	<style>
		#loader-container {
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			position: fixed;
			background: #FFF;
			z-index: 1;
		}

		/* #spinner {
			width: 64px;
			height: 64px;
			border: 8px solid;
			border-color: #3d5af1 transparent #3d5af1 transparent;
			border-radius: 50%;
			animation: spin-anim 1.2s linear infinite;
		} */


		/* HTML: <div class="loader"></div> */
		#spinner {
			width: 4px;
			color: #d33655;
			aspect-ratio: 1;
			border-radius: 50%;
			box-shadow:
				19px -19px 0 0px, 38px -19px 0 0px, 57px -19px 0 0px,
				19px 0 0 5px, 38px 0 0 5px, 57px 0 0 5px,
				19px 19px 0 0px, 38px 19px 0 0px, 57px 19px 0 0px;
			transform: translateX(-38px);
			animation: l26 2s infinite linear;
		}

		@keyframes l26 {
			12.5% {
				box-shadow:
					19px -19px 0 0px, 38px -19px 0 0px, 57px -19px 0 5px,
					19px 0 0 5px, 38px 0 0 0px, 57px 0 0 5px,
					19px 19px 0 0px, 38px 19px 0 0px, 57px 19px 0 0px
			}

			25% {
				box-shadow:
					19px -19px 0 5px, 38px -19px 0 0px, 57px -19px 0 5px,
					19px 0 0 0px, 38px 0 0 0px, 57px 0 0 0px,
					19px 19px 0 0px, 38px 19px 0 5px, 57px 19px 0 0px
			}

			50% {
				box-shadow:
					19px -19px 0 5px, 38px -19px 0 5px, 57px -19px 0 0px,
					19px 0 0 0px, 38px 0 0 0px, 57px 0 0 0px,
					19px 19px 0 0px, 38px 19px 0 0px, 57px 19px 0 5px
			}

			62.5% {
				box-shadow:
					19px -19px 0 0px, 38px -19px 0 0px, 57px -19px 0 0px,
					19px 0 0 5px, 38px 0 0 0px, 57px 0 0 0px,
					19px 19px 0 0px, 38px 19px 0 5px, 57px 19px 0 5px
			}

			75% {
				box-shadow:
					19px -19px 0 0px, 38px -19px 0 5px, 57px -19px 0 0px,
					19px 0 0 0px, 38px 0 0 0px, 57px 0 0 5px,
					19px 19px 0 0px, 38px 19px 0 0px, 57px 19px 0 5px
			}

			87.5% {
				box-shadow:
					19px -19px 0 0px, 38px -19px 0 5px, 57px -19px 0 0px,
					19px 0 0 0px, 38px 0 0 5px, 57px 0 0 0px,
					19px 19px 0 5px, 38px 19px 0 0px, 57px 19px 0 0px
			}
		}

		@keyframes l9 {

			0%,
			12.5% {
				background-position: 0% 0%, 0 0
			}

			12.6%,
			37.5% {
				background-position: 100% 0%, 0 0
			}

			37.6%,
			62.5% {
				background-position: 100% 100%, 0 0
			}

			62.6%,
			87.5% {
				background-position: 0% 100%, 0 0
			}

			87.6%,
			100% {
				background-position: 0% 0%, 0 0
			}
		}

		@keyframes spin-anim {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}
	</style>

</head>

<body style="width:100%;height:100%;padding:0px; margin:0px;">
	<div id="loader-container">
		<div id="spinner"></div>
	</div>

	<iframe id="frm1" src="" style="width:100%;height:100%; padding:0px; margin:0px;" frameBorder="0">
</body>

</html>