JavaScript:let event = pEvent
# JavaScript:       console.log("message",event)
JavaScript:       let message;
JavaScript:       try {
JavaScript:           message = JSON.parse(event.data);
JavaScript:       } catch {
JavaScript:           message = {};
JavaScript:       }
JavaScript:      let messageData
JavaScript:      try {
JavaScript:          messageData = JSON.parse(message.data);
JavaScript:      } catch {
JavaScript:          messageData = {};
JavaScript:      }

JavaScript:      r = omnis_list.convertJavaScriptObjectToOmnisRow(messageData)
JavaScript:      mid = message.id

Do params.$define()
Do params.$cols.$add("id",kCharacter,kSimplechar)
Do params.$cols.$add("data",kRow)

Calculate params.id as mid
Calculate params.data as r

Quit method params